# books

./: .classpath  .gitignore  pom.xml  read.md
.github/workflows/: build-test.yml
angular/: angular.json  package-lock.json  package.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  book.service.ts  book.ts
angular/src/app/book-list/: book-list.component.html  book-list.component.ts
angular/src/app/create-book/: create-book.component.html  create-book.component.ts
angular/src/app/update-book/: update-book.component.html  update-book.component.ts
src/main/java/com/example/springboot/demo/: Book.java  BookController.java  BookDoesNotExistException.java  BookRepository.java  BookService.java  DemoApplication.java  LibService.java
src/test/java/com/example/springboot/demo/: BookControllerTest.java  LibServiceTest.java
